{
  "name": "funcmt",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ro80t/funcmt.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.mts"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsdown",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@types/bun": "latest",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.81.0",
    "tsdown": "^0.23.0",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
